<form [formGroup]="formGroup">
	<mat-slide-toggle
		formControlName="saveDataDumpToHardDrive"
		[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false"
		color="primary"
		(change)="logToggleChange($event)"
		>Save Data Dump to Hard Drive</mat-slide-toggle
	>
	<div *ngIf="isLargeDataDump(formGroup)" class="warning-message">
		<b>ATTENTION:</b> Based on the scenario inputs, the data dump might be very large. Saving it
		to your hard drive could take a lot of space and time. Therefore, this option has been
		turned off by default. You can override this by clicking on the toggle above. However, the
		recommended option is to query the data dump directly in Snowflake and download it from
		there. The data dump table name will be populated above when you run the scenario.
	</div>
</form>
