<form [formGroup]="formGroup">
	<ng-container *ngIf="formGroup.value.runMode === 'ON-LEVEL'">
		<p>
			Rate Plan:
			<mat-radio-group
				formControlName="onLevelRatePlan"
				name="onLevelRatePlan"
				[disabled]="isFormDisabled"
			>
				<mat-radio-button
					[value]="'LATEST'"
					appLog
					[logId]="'ON-LEVEL-RATE-PLAN-LATEST'"
					[logSubType]="'RADIO-CLICK'"
					>Latest</mat-radio-button
				>
				<mat-radio-button
					[value]="'OTHER'"
					appLog
					[logId]="'ON-LEVEL-RATE-PLAN-OTHER'"
					[logSubType]="'RADIO-CLICK'"
					>Other</mat-radio-button
				>
			</mat-radio-group>
		</p>
		<ng-container *ngIf="formGroup.value.onLevelRatePlan === 'OTHER'">
			<mat-form-field>
				<mat-label>Rate Plan Renewal Date</mat-label>
				<input
					matInput
					[matDatepicker]="ratePlanDatePicker"
					formControlName="onLevelRatePlanDate"
					[disabled]="isFormDisabled"
					appLog
					[logId]="'ON-LEVEL-RATE-PLAN-DATE'"
					[logSubType]="'INPUT-DATE'"
				/>
				<mat-hint>MM/DD/YYYY</mat-hint>
				<mat-datepicker-toggle matSuffix [for]="ratePlanDatePicker"></mat-datepicker-toggle>
				<mat-datepicker #ratePlanDatePicker></mat-datepicker>
			</mat-form-field>
		</ng-container>
	</ng-container>
</form>