<form [formGroup]="formGroup">
	<ng-container
		*ngIf="formGroup.value.dataSource === 'MRT' || formGroup.value.dataSource === 'QAT'"
	>
		<mat-form-field>
			<mat-label>FDRC Timestamp</mat-label>
			<input
				matInput
				[matDatepicker]="fdrcTimestampPicker"
				formControlName="fdrcTimestamp"
				[disabled]="isFormDisabled"
				appLog
				[logId]="'FDRC-TIMESTAMP'"
				[logSubType]="'INPUT-DATE'"
			/>
			<mat-hint>MM/DD/YYYY</mat-hint>
			<mat-datepicker-toggle matSuffix [for]="fdrcTimestampPicker"></mat-datepicker-toggle>
			<mat-datepicker #fdrcTimestampPicker></mat-datepicker>
		</mat-form-field>
	</ng-container>
</form>