<form [formGroup]="formGroup">
	<div class="container">
		<button
			mat-flat-button
			color="primary"
			class="menu"
			form="scenarioForm"
			type="submit"
			[disabled]="!formGroup.valid || (maintenanceSettings$ | async)?.disableSaveSettings"
			(click)="saveSettings()"
			appLog
			[logId]="'SAVE-SETTINGS'"
			[logSubType]="'BUTTON-CLICK'"
		>Save
		</button>
		<ng-container *ngIf="isDeveloper$ | async">
			<button
				mat-flat-button
				color="primary"
				[matMenuTriggerFor]="settingsFileMenu"
				class="menu"
			>
				<mat-icon>keyboard_arrow_down</mat-icon>
				<span>Settings File</span>
			</button>
			<mat-menu #settingsFileMenu="matMenu">
				<button
					mat-menu-item
					color="primary"
					(click)="loadSettings('prod')"
					appLog
					[logId]="'LOAD-SETTINGS-FILE-PROD'"
					[logSubType]="'BUTTON-CLICK'"
				>
					Production
				</button>
				<button
					mat-menu-item
					color="primary"
					(click)="loadSettings('dev')"
					appLog
					[logId]="'LOAD-SETTINGS-FILE-DEV'"
					[logSubType]="'BUTTON-CLICK'"
				>
					Development
				</button>
			</mat-menu>
			<span class="currently-loaded">
				Currently Loaded: {{(settingsFile$ | async)?.toUpperCase()}}
			</span>
		</ng-container>
	</div>
</form>