.header {
	padding: 0.5em 0em 0.5em 1em;
	background-color: var(--app-tab-header-background-color);
	color: var(--app-tab-header-foreground-color);
}

.body {
	height: calc(100vh - 115px);
	max-height: calc(100vh - 115px);
	display: flex;
	flex-direction: column;
}

.action-bar {
	display: table;
	width: max-content;
}

.refresh-button {
	display: table-cell;
	margin: 1em;
}

.auto-refresh-interval-label {
	display: table-cell;
	font-size: 0.9em;
	padding-right: 1em;
}

.auto-refresh-interval-slider {
	display: inline-flex;
}

.last-refresh {
	font-size: 0.9em;
	display: table-cell;
	padding-left: 1.5em;
}

.include-developers-toggle {
	display: table-cell;
	padding-left: 1.5em;
}

mat-slider {
	width: 200px;
}