<form [formGroup]="formGroup">
	<mat-form-field>
		<mat-label>Scenario Directory</mat-label>
		<input
			[ngModel]="(userSettings$ | async)?.defaultScenarioDirectory"
			matInput
			formControlName="scenarioDirectory"
			spellcheck="false"
			[attr.disabled]="
				(isFormDisabled ? true : null) || ((rateRevision$ | async)?.createdOn ? true : null)
			"
			appLog
			[logId]="'SCENARIO-DIRECTORY'"
			[logSubType]="'INPUT-TEXT'"
		/>
		<button
			*ngIf="!((rateRevision$ | async)?.createdOn ? true : false)"
			mat-button
			matSuffix
			color="primary"
			[disabled]="isBrowseScenarioDirectoryLoading || isFormDisabled"
			[class.button-spinner]="isBrowseScenarioDirectoryLoading"
			(click)="getScenarioDirectory()"
			appLog
			[logId]="'BROWSE-SCENARIO-DIRECTORY'"
			[logSubType]="'BUTTON-CLICK'"
		>
			Browse
		</button>
		<button
			*ngIf="(rateRevision$ | async)?.createdOn ? true : false"
			mat-button
			matSuffix
			color="primary"
			(click)="openScenarioDirectory()"
			appLog
			[logId]="'OPEN-SCENARIO-DIRECTORY'"
			[logSubType]="'BUTTON-CLICK'"
		>
			Open
		</button>
	</mat-form-field>
</form>