<div class="container">
	<table mat-table [dataSource]="importantLogMessages()">
		<ng-container matColumnDef="timestamp">
			<th mat-header-cell *matHeaderCellDef>Timestamp</th>
			<td mat-cell *matCellDef="let element">{{ element.timestamp.toLocaleString() }}</td>
		</ng-container>

		<ng-container matColumnDef="type">
			<th mat-header-cell *matHeaderCellDef>Type</th>
			<td mat-cell *matCellDef="let element">{{ element.type }}</td>
		</ng-container>

		<ng-container matColumnDef="userId">
			<th mat-header-cell *matHeaderCellDef>User ID</th>
			<td mat-cell *matCellDef="let element">{{ element.userId }}</td>
		</ng-container>

		<ng-container matColumnDef="scenarioId">
			<th mat-header-cell *matHeaderCellDef>Scenario ID</th>
			<td mat-cell *matCellDef="let element">{{ element.scenarioId }}</td>
		</ng-container>

		<ng-container matColumnDef="payload">
			<th mat-header-cell *matHeaderCellDef>Message</th>
			<td mat-cell *matCellDef="let element">{{ element.payload }}</td>
		</ng-container>

		<tr
			mat-header-row
			*matHeaderRowDef="importantLogMessagesColumns; sticky: true"
			class="table-header"
		></tr>

		<tr
			mat-row
			*matRowDef="let row; columns: importantLogMessagesColumns"
			class="table-row"
		></tr>
	</table>
</div>