<form [formGroup]="formGroup">
	<div class="container">
		<mat-form-field>
			<mat-label>Email Address</mat-label>
			<input
				matInput
				formControlName="emailAddress"
				spellcheck="false"
				appLog
				[logId]="'EMAIL-ADDRESS'"
				[logSubType]="'INPUT-TEXT'"
			/>
		</mat-form-field>

		<mat-form-field>
			<mat-label>Default Scenario Directory</mat-label>
			<input
				matInput
				formControlName="defaultScenarioDirectory"
				spellcheck="false"
				appLog
				[logId]="'DEFAULT-SCENARIO-DIRECTORY'"
				[logSubType]="'INPUT-TEXT'"
			/>
			<button
				mat-button
				matSuffix
				color="primary"
				[disabled]="getLoadingStatus('defaultScenarioDirectory')"
				[class.button-spinner]="getLoadingStatus('defaultScenarioDirectory')"
				(click)="getDirectory('defaultScenarioDirectory')"
				appLog
				[logId]="'BROWSE-DEFAULT-SCENARIO-DIRECTORY'"
				[logSubType]="'BUTTON-CLICK'"
			>
				Browse
			</button>
		</mat-form-field>

		<p>
			Color Theme:
			<mat-radio-group formControlName="isDarkMode" name="isDarkMode">
				<mat-radio-button
					[value]="false"
					(click)="colorTheme.selectLightTheme()"
					appLog
					[logId]="'LIGHT-COLOR-THEME'"
					[logSubType]="'RADIO-CLICK'"
					>Light</mat-radio-button
				>
				<mat-radio-button
					[value]="true"
					(click)="colorTheme.selectDarkTheme()"
					appLog
					[logId]="'DARK-COLOR-THEME'"
					[logSubType]="'RADIO-CLICK'"
					>Dark</mat-radio-button
				>
			</mat-radio-group>
		</p>

		<p>
			Show Console on Startup:
			<mat-radio-group formControlName="isConsoleShownOnStartup">
				<mat-radio-button
					[value]="true"
					appLog
					[logId]="'SHOW-CONSOLE-ON-STARTUP'"
					[logSubType]="'RADIO-CLICK'"
					>Yes</mat-radio-button
				>
				<mat-radio-button
					[value]="false"
					appLog
					[logId]="'HIDE-CONSOLE-ON-STARTUP'"
					[logSubType]="'RADIO-CLICK'"
					>No</mat-radio-button
				>
			</mat-radio-group>
		</p>
	</div>
</form>
