<form [formGroup]="formGroup">
	<ng-container *ngIf="formGroup.value.runMode === 'RATE-CHANGE'">
		<button
			mat-flat-button
			color="primary"
			[matMenuTriggerFor]="ratePlanMenu"
			[disabled]="
				!formGroup.valid ||
				isFormDisabled ||
				(maintenanceSettings$ | async)?.disableRatePlan
			"
			class="menu"
			[class.button-spinner]="isLoading"
		>
			<mat-icon>keyboard_arrow_down</mat-icon>
			<span>Rate Plan</span>
		</button>

		<mat-menu #ratePlanMenu="matMenu">
			<button
				mat-menu-item
				color="primary"
				[disabled]="(maintenanceSettings$ | async)?.disableRatePlanCurrent"
				(click)="getRatePlanCurrent()"
				appLog
				[logId]="'RATE-PLAN-CURRENT'"
				[logSubType]="'BUTTON-CLICK'"
				matTooltip="What is the most current rate plan available for the selected product?"
				matTooltipPosition="after"
			>
				Current
			</button>

			<button
				mat-menu-item
				color="primary"
				[disabled]="(maintenanceSettings$ | async)?.disableRatePlanUsed"
				(click)="getRatePlanUsed()"
				appLog
				[logId]="'RATE-PLAN-USED'"
				[logSubType]="'BUTTON-CLICK'"
				matTooltip="What rate plan was used to on-level the current premium for this scenario?"
				matTooltipPosition="after"
			>
				Used
			</button>
		</mat-menu>
	</ng-container>
</form>