<div mat-dialog-title class="title">Executive Summary</div>

<div mat-dialog-content>
	<table mat-table [dataSource]="data.header">
		<ng-container matColumnDef="state">
			<th mat-header-cell *matHeaderCellDef>State</th>
			<td mat-cell *matCellDef="let header">{{ header.state }}</td>
		</ng-container>

		<ng-container matColumnDef="lineOfBusiness">
			<th mat-header-cell *matHeaderCellDef>Line of Business</th>
			<td mat-cell *matCellDef="let header">
				{{ header.lineOfBusiness }}
			</td>
		</ng-container>

		<ng-container matColumnDef="newDate">
			<th mat-header-cell *matHeaderCellDef>New Date</th>
			<td mat-cell *matCellDef="let header">{{ header.newDate }}</td>
		</ng-container>

		<ng-container matColumnDef="renewalDate">
			<th mat-header-cell *matHeaderCellDef>Renewal Date</th>
			<td mat-cell *matCellDef="let header">
				{{ header.renewalDate }}
			</td>
		</ng-container>

		<ng-container matColumnDef="availableDate">
			<th mat-header-cell *matHeaderCellDef>Available Date</th>
			<td mat-cell *matCellDef="let header">
				{{ header.availableDate }}
			</td>
		</ng-container>

		<tr mat-header-row *matHeaderRowDef="summaryDisplayedColumns"></tr>
		<tr mat-row *matRowDef="let row; columns: summaryDisplayedColumns"></tr>
	</table>

	<br />

	<section class="body-table">
		<table mat-table [dataSource]="data.body">
			<ng-container matColumnDef="product">
				<th mat-header-cell *matHeaderCellDef>Product</th>
				<td mat-cell *matCellDef="let body">{{ body.product }}</td>
			</ng-container>

			<ng-container matColumnDef="version">
				<th mat-header-cell *matHeaderCellDef>Version</th>
				<td mat-cell *matCellDef="let body">
					{{ body.version }}
				</td>
			</ng-container>

			<ng-container matColumnDef="policyCount">
				<th mat-header-cell *matHeaderCellDef>Policy Count</th>
				<td mat-cell *matCellDef="let body">
					{{ body.policyCount }}
				</td>
			</ng-container>

			<ng-container matColumnDef="exposureCount">
				<th mat-header-cell *matHeaderCellDef>Exposure Count</th>
				<td mat-cell *matCellDef="let body">
					{{ body.exposureCount }}
				</td>
			</ng-container>

			<ng-container matColumnDef="modifiedPremiumCurrent">
				<th mat-header-cell *matHeaderCellDef>Modified Premium Current</th>
				<td mat-cell *matCellDef="let body">
					{{ body.modifiedPremiumCurrent }}
				</td>
			</ng-container>

			<ng-container matColumnDef="modifiedPremiumProposed">
				<th mat-header-cell *matHeaderCellDef>Modified Premium Proposed</th>
				<td mat-cell *matCellDef="let body">
					{{ body.modifiedPremiumProposed }}
				</td>
			</ng-container>

			<ng-container matColumnDef="impactAmount">
				<th mat-header-cell *matHeaderCellDef>Impact Amount</th>
				<td mat-cell *matCellDef="let body">
					{{ body.impactAmount }}
				</td>
			</ng-container>

			<ng-container matColumnDef="impactPercent">
				<th mat-header-cell *matHeaderCellDef>Impact Percent</th>
				<td mat-cell *matCellDef="let body">
					{{ body.impactPercent }}
				</td>
			</ng-container>

			<ng-container matColumnDef="toleranceLo">
				<th mat-header-cell *matHeaderCellDef>Tolerance Lo</th>
				<td mat-cell *matCellDef="let body">
					{{ body.toleranceLo }}
				</td>
			</ng-container>

			<ng-container matColumnDef="toleranceHi">
				<th mat-header-cell *matHeaderCellDef>Tolerance Hi</th>
				<td mat-cell *matCellDef="let body">
					{{ body.toleranceHi }}
				</td>
			</ng-container>

			<ng-container matColumnDef="inScopeTables">
				<th mat-header-cell *matHeaderCellDef>In Scope Tables</th>
				<td mat-cell *matCellDef="let body">
					<a mat-button color="primary" (click)="showInScopeTables(body.inScopeTables)"
						>View</a
					>
				</td>
			</ng-container>

			<ng-container matColumnDef="queryMethod">
				<th mat-header-cell *matHeaderCellDef>Query Method</th>
				<td mat-cell *matCellDef="let body">
					{{ body.queryMethod }}
				</td>
			</ng-container>

			<ng-container matColumnDef="inforceDate">
				<th mat-header-cell *matHeaderCellDef>In-force Date</th>
				<td mat-cell *matCellDef="let body">
					{{ body.inforceDate }}
				</td>
			</ng-container>

			<ng-container matColumnDef="scenarioId">
				<th mat-header-cell *matHeaderCellDef>Scenario ID</th>
				<td mat-cell *matCellDef="let body">
					{{ body.scenarioId }}
				</td>
			</ng-container>

			<tr mat-header-row *matHeaderRowDef="detailDisplayedColumns"></tr>
			<tr mat-row *matRowDef="let row; columns: detailDisplayedColumns"></tr>
		</table>
	</section>
</div>

<div mat-dialog-actions align="end">
	<button mat-button color="primary" mat-dialog-close>Close</button>
</div>