<form [formGroup]="formGroup">
	<ng-container
		*ngIf="formGroup.value.runMode === 'RATE-CHANGE' && isProductAndVersionSelected(formGroup)"
	>
		<mat-form-field>
			<mat-label>Renewal Date</mat-label>
			<input
				matInput
				[matDatepicker]="renewalDatePicker"
				formControlName="renewalDate"
				[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false"
				appLog
				[logId]="'RENEWAL-DATE'"
				[logSubType]="'INPUT-DATE'"
			/>
			<mat-hint>MM/DD/YYYY</mat-hint>
			<mat-datepicker-toggle matSuffix [for]="renewalDatePicker"></mat-datepicker-toggle>
			<mat-datepicker #renewalDatePicker></mat-datepicker>
		</mat-form-field>
	</ng-container>
</form>