<form [formGroup]="formGroup">
	<ng-container
		*ngIf="
			formGroup.value.runMode === 'RATE-CHANGE' &&
			formGroup.get('renewalDate')?.valid &&
			isProductAndVersionSelected(formGroup)
		"
	>
		<mat-form-field>
			<mat-label>New Date</mat-label>
			<input
				matInput
				[matDatepicker]="newDatePicker"
				formControlName="newDate"
				[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false"
				appLog
				[logId]="'NEW-DATE'"
				[logSubType]="'INPUT-DATE'"
			/>
			<mat-hint>MM/DD/YYYY</mat-hint>
			<mat-datepicker-toggle matSuffix [for]="newDatePicker"></mat-datepicker-toggle>
			<mat-datepicker #newDatePicker></mat-datepicker>
		</mat-form-field>
	</ng-container>
</form>