.header {
	padding: 0.5em 0em 0.5em 1em;
	background-color: var(--app-tab-header-background-color);
	color: var(--app-tab-header-foreground-color);
}

.body {
	margin: 0.5em;
	overflow-x: hidden;
	overflow-y: auto;
	overflow-wrap: break-word;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

.console {
	height: calc(100vh - 115px);
	max-height: calc(100vh - 115px);
	display: flex;
	flex-direction: column-reverse;
}

.using-dev-db-schema {
	float: right;
	color: var(--app-warn-color);
	background-color: var(--app-background-color);
	border-radius: 0.25em;
	padding: 0.2em 0.5em 0.2em 0.5em;
	margin-top: -0.2em;
	margin-right: 1em;
}