<form [formGroup]="formGroup">
	<ng-container
		*ngIf="
			formGroup.value.runMode === 'RATE-CHANGE' &&
			formGroup.get('newDate')?.valid &&
			isProductAndVersionSelected(formGroup)
		"
	>
		<mat-form-field>
			<mat-label>Available Date</mat-label>
			<input
				matInput
				[matDatepicker]="availableDatePicker"
				formControlName="availableDate"
				[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false"
				appLog
				[logId]="'AVAILABLE-DATE'"
				[logSubType]="'INPUT-DATE'"
			/>
			<mat-hint>MM/DD/YYYY</mat-hint>
			<mat-datepicker-toggle matSuffix [for]="availableDatePicker"></mat-datepicker-toggle>
			<mat-datepicker #availableDatePicker></mat-datepicker>
		</mat-form-field>
	</ng-container>
</form>