<form [formGroup]="formGroup">
	<ng-container
		*ngIf="
			formGroup.value.queryMethod === 'IN-FORCE' || formGroup.value.runMode === 'RATE-CHANGE'
		"
	>
		<mat-form-field>
			<mat-label>In-force Date</mat-label>
			<input
				matInput
				[matDatepicker]="picker"
				formControlName="inforceDate"
				[max]="maxInforceDate"
				[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false"
				appLog
				[logId]="'INFORCE-DATA-DATE'"
				[logSubType]="'INPUT-DATE'"
			/>
			<mat-hint>MM/DD/YYYY</mat-hint>
			<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
			<mat-datepicker #picker></mat-datepicker>
		</mat-form-field>
	</ng-container>
</form>