<div class="container">
	<mat-form-field>
		<mat-label>Product</mat-label>
		<mat-select
			[disabled]="isHealthCheckRunning"
			appLog
			[logId]="'HEALTH-CHECK-PRODUCT'"
			[logSubType]="'INPUT-SELECT'"
			[(value)]="selectedProduct"
		>
			<mat-option *ngFor="let product of products" [value]="product.code"
				>{{ product.description }}
			</mat-option>
		</mat-select>
	</mat-form-field>

	<mat-form-field>
		<mat-label>Health Check</mat-label>
		<mat-select
			[disabled]="isHealthCheckRunning"
			appLog
			[logId]="'HEALTH-CHECK-ACTION'"
			[logSubType]="'INPUT-SELECT'"
			[(value)]="selectedAction"
		>
			<mat-option *ngFor="let action of actions" [value]="action.code"
				>{{ action.description }}
			</mat-option>
		</mat-select>
	</mat-form-field>

	<div>
		<button
			mat-flat-button
			color="primary"
			[disabled]="isHealthCheckRunning || !selectedProduct || !selectedAction"
			[class.button-spinner]="isHealthCheckRunning"
			(click)="runHealthCheck()"
			appLog
			[logId]="'RUN-HEALTH-CHECK'"
			[logSubType]="'BUTTON-CLICK'"
		>
			Run
		</button>
	</div>
</div>