{
	"env": {
		"browser": true,
		"node": true,
		"commonjs": true
	},
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "script",
		"ecmaFeatures": {
			"globalReturn": true
		}
	},
	"rules": {
		"no-undef": "off",
		"no-unused-vars": 1,
		"comma-dangle": [
			"error",
			{
				"arrays": "never",
				"objects": "never",
				"imports": "never",
				"exports": "never",
				"functions": "never"
			}
		],
		"space-before-function-paren": [
			"error",
			{
				"anonymous": "always",
				"named": "never",
				"asyncArrow": "always"
			}
		],
		"no-trailing-spaces": [
			"error"
		],
		"quotes": [
			"error",
			"double"
		],
		"object-curly-spacing": [
			"error",
			"never"
		],
		"array-bracket-spacing": [
			"error",
			"never"
		],
		"computed-property-spacing": [
			"error",
			"never"
		],
		"arrow-parens": [
			"error",
			"always"
		],
		"indent": [
			"error",
			"tab",
			{
				"ignoredNodes": [
					"TemplateLiteral *"
				]
			}
		],
		"no-cond-assign": [
			"error",
			"always"
		],
		"no-multi-spaces": [
			"error"
		],
		"no-useless-catch": [
			"warn"
		],
		"no-console": [
			"warn"
		],
		"no-inline-comments": [
			"warn"
		],
		"no-mixed-spaces-and-tabs": [
			"error"
		],
		"curly": [
			"error"
		],
		"key-spacing": [
			"error"
		],
		"space-before-blocks": [
			"error"
		],
		"space-in-parens": [
			"error"
		],
		"block-spacing": [
			"error"
		],
		"spaced-comment": [
			"error"
		],
		"comma-spacing": [
			"error"
		],
		"semi": [
			"error",
			"always"
		],
		"one-var": [
			"error",
			"never"
		]
	}
}