<form [formGroup]="formGroup">
	<mat-form-field>
		<mat-label>Run Mode</mat-label>
		<mat-select
			formControlName="runMode"
			[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false"
			appLog
			[logId]="'RUN-MODE'"
			[logSubType]="'INPUT-SELECT'"
		>
			<mat-option value="RATE-CHANGE">Rate Change</mat-option>
			<mat-option value="VALIDATION">Validation</mat-option>
			<mat-option value="ON-LEVEL">On-Level</mat-option>
		</mat-select>
	</mat-form-field>
</form>