.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	height: calc(100vh - 65px);
	max-height: calc(100vh - 65px);
}

.column-half {
	display: flex;
	flex-direction: column;
	flex: 1;
	max-width: 50%;
}

.column-full {
	display: flex;
	flex-direction: column;
	flex: 1;
	max-width: 100%;
}

.hide-show-console {
	position: absolute;
	top: 0.75em;
	right: 0em;
	z-index: 999;
	transform: scale(0.6);
}

.main,
.console,
.settings,
.support,
.release-notes,
.developer,
.monitor {
	margin: 0.25em;
	border-style: solid;
	border-color: var(--app-tab-frame-color);
	background-color: var(--app-background-color);
}

.no-overflow {
	overflow: hidden;
}