<div appDragAndDrop>
	<button
		mat-mini-fab
		color="accent"
		class="hide-show-console"
		(click)="hideConsole()"
		*ngIf="isConsoleVisible"
		matTooltip="Hide output console"
		matTooltipPosition="before"
		appLog
		[logId]="'HIDE-OUTPUT-CONSOLE'"
		[logSubType]="'BUTTON-CLICK'"
	>
		<mat-icon>remove</mat-icon>
	</button>
	<button
		mat-mini-fab
		color="accent"
		class="hide-show-console"
		(click)="showConsole()"
		*ngIf="!isConsoleVisible"
		matTooltip="Show output console"
		matTooltipPosition="before"
		appLog
		[logId]="'SHOW-OUTPUT-CONSOLE'"
		[logSubType]="'BUTTON-CLICK'"
	>
		<mat-icon>add</mat-icon>
	</button>
	<mat-tab-group animationDuration="0ms" appLog [logSubType]="'TAB-CLICK'" [logId]="'PARENT-TAB'">
		<mat-tab label="Main">
			<div class="row">
				<div
					class="main"
					[ngClass]="{
						'column-half': isConsoleVisible,
						'column-full': !isConsoleVisible
					}"
				>
					<app-main></app-main>
				</div>

				<ng-container *ngIf="isConsoleVisible">
					<div class="console column-half">
						<app-console></app-console>
					</div>
				</ng-container>
			</div>
		</mat-tab>

		<mat-tab label="Settings" [disabled]="(isAppReady$ | async) && (isFirstTimeSetup$ | async)">
			<div class="row">
				<div
					class="settings"
					[ngClass]="{
						'column-half': isConsoleVisible,
						'column-full': !isConsoleVisible
					}"
				>
					<app-settings></app-settings>
				</div>

				<ng-container *ngIf="isConsoleVisible">
					<div class="console column-half">
						<app-console></app-console>
					</div>
				</ng-container>
			</div>
		</mat-tab>

		<mat-tab label="Support">
			<div class="row">
				<div
					class="support"
					[ngClass]="{
						'column-half': isConsoleVisible,
						'column-full': !isConsoleVisible
					}"
				>
					<app-support></app-support>
				</div>

				<ng-container *ngIf="isConsoleVisible">
					<div class="release-notes column-half">
						<app-release-notes></app-release-notes>
					</div>
				</ng-container>
			</div>
		</mat-tab>

		<ng-container *ngIf="isDeveloper$ | async">
			<mat-tab
				label="Developer"
				[disabled]="(isAppReady$ | async) && (isFirstTimeSetup$ | async)"
			>
				<div class="row">
					<div
						class="developer"
						[ngClass]="{
							'column-half': isConsoleVisible,
							'column-full': !isConsoleVisible
						}"
					>
						<app-developer></app-developer>
					</div>

					<ng-container *ngIf="isConsoleVisible">
						<div class="console column-half">
							<app-console></app-console>
						</div>
					</ng-container>
				</div>
			</mat-tab>

			<mat-tab
				label="Monitor"
				[disabled]="(isAppReady$ | async) && (isFirstTimeSetup$ | async)"
			>
				<div class="row">
					<div class="monitor column-full no-overflow">
						<app-monitor></app-monitor>
					</div>
				</div>
			</mat-tab>
		</ng-container>
	</mat-tab-group>
</div>