<form [formGroup]="formGroup">
	<div class="container">
		<app-advanced-input
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[label]="'Extract Policy Data'"
			[fcName]="'extractPolicyData'"
			[logId]="'EXTRACT-POLICY-DATA'"
		></app-advanced-input>
		<app-advanced-input
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[label]="'Rate Table List - Current'"
			[fcName]="'rateTableListCurrent'"
			[logId]="'RATE-TABLE-LIST-CURRENT'"
		></app-advanced-input>
		<app-advanced-input
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[label]="'Rate Table List - Proposed'"
			[fcName]="'rateTableListProposed'"
			[logId]="'RATE-TABLE-LIST-PROPOSED'"
		></app-advanced-input>
		<app-advanced-input
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[label]="'Prepare Rate Tables - Current'"
			[fcName]="'prepareRateTablesCurrent'"
			[logId]="'PREPARE-RATE-TABLES-CURRENT'"
		></app-advanced-input>
		<app-advanced-input
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[label]="'Prepare Rate Tables - Proposed'"
			[fcName]="'prepareRateTablesProposed'"
			[logId]="'PREPARE-RATE-TABLES-PROPOSED'"
		></app-advanced-input>
		<app-advanced-input
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[label]="'Assign Rates - Current'"
			[fcName]="'assignRatesCurrent'"
			[logId]="'ASSIGN-RATES-CURRENT'"
		></app-advanced-input>
		<app-advanced-input
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[label]="'Assign Rates - Proposed'"
			[fcName]="'assignRatesProposed'"
			[logId]="'ASSIGN-RATES-PROPOSED'"
		></app-advanced-input>
		<app-advanced-input
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[label]="'Calculate Premium - Current'"
			[fcName]="'calculatePremiumCurrent'"
			[logId]="'CALCULATE-PREMIUM-CURRENT'"
		></app-advanced-input>
		<app-advanced-input
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[label]="'Calculate Premium - Proposed'"
			[fcName]="'calculatePremiumProposed'"
			[logId]="'CALCULATE-PREMIUM-PROPOSED'"
		></app-advanced-input>
		<app-advanced-input
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[label]="'Create Data Dump'"
			[fcName]="'createDataDump'"
			[logId]="'CREATE-DATA-DUMP'"
		></app-advanced-input>
		<app-advanced-input
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[label]="'Create Reports'"
			[fcName]="'createReports'"
			[logId]="'CREATE-REPORTS'"
		></app-advanced-input>
		<app-advanced-input
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[label]="'Policy Data Override Table'"
			[fcName]="'policyDataOverrideTable'"
			[logId]="'POLICY-DATA-OVERRIDE-TABLE'"
		></app-advanced-input>
		<app-advanced-input
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[label]="'Driver Data Override Table'"
			[fcName]="'driverDataOverrideTable'"
			[logId]="'DRIVER-DATA-OVERRIDE-TABLE'"
		></app-advanced-input>
	</div>
</form>
