{
	"name": "birst",
	"version": "1.8.1",
	"description": "The Business Insurance Rating & Scenario Testing application is an Electron based desktop program that's used to run rate/ROC changes, premium validation, and on-leveling scenarios.",
	"author": {
		"name": "Alejandro Hernandez",
		"email": "alejandro.hernandez@farmersinsurance.com"
	},
	"type": "commonjs",
	"main": "dist/backend/main.js",
	"scripts": {
		"ng": "ng",
		"compile-backend": "tsc --project tsconfig.electron.json",
		"start": "npm run compile-backend && ng build && electron-forge start",
		"build": "npm run compile-backend && ng build",
		"watch": "npm run compile-backend && ng build --watch --configuration development",
		"test": "ng test",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"dep-check": "npm-check-updates -x \"nanoid, typescript, zone.js\"",
		"dep-update": "npm-check-updates -x \"nanoid, typescript, zone.js\" -u",
		"lint": "eslint . --ext .js,.ts",
		"lint:fix": "eslint . --ext .js,.ts --fix"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^16.2.7",
		"@angular/cdk": "^16.2.6",
		"@angular/common": "^16.2.7",
		"@angular/compiler": "^16.2.7",
		"@angular/core": "^16.2.7",
		"@angular/forms": "^16.2.7",
		"@angular/material": "^16.2.6",
		"@angular/platform-browser": "^16.2.7",
		"@angular/platform-browser-dynamic": "^16.2.7",
		"@angular/router": "^16.2.7",
		"@ngrx/store": "^16.2.0",
		"@types/snowflake-sdk": "^1.6.14",
		"archiver": "^6.0.1",
		"comment-json": "^4.2.3",
		"csv": "^6.3.3",
		"echarts": "^5.4.3",
		"electron-log": "^4.4.8",
		"electron-squirrel-startup": "^1.0.0",
		"electron-unhandled": "^4.0.1",
		"fs-extra": "^11.1.1",
		"luxon": "^3.4.3",
		"nanoid": "^3.3.4",
		"ngx-echarts": "^16.0.0",
		"rimraf": "^5.0.5",
		"rxjs": "~7.8.1",
		"snowflake-sdk": "^1.9.0",
		"tslib": "^2.6.2",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz",
		"zod": "^3.22.2",
		"zone.js": "~0.13.3"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^16.2.4",
		"@angular/cli": "~16.2.4",
		"@angular/compiler-cli": "^16.2.7",
		"@electron-forge/cli": "^6.4.2",
		"@electron-forge/maker-deb": "^6.4.2",
		"@electron-forge/maker-rpm": "^6.4.2",
		"@electron-forge/maker-squirrel": "^6.4.2",
		"@electron-forge/maker-zip": "^6.4.2",
		"@types/archiver": "^5.3.3",
		"@types/jasmine": "~4.3.6",
		"@types/luxon": "^3.3.2",
		"@typescript-eslint/eslint-plugin": "^6.7.3",
		"@typescript-eslint/parser": "^6.7.3",
		"electron": "^26.2.4",
		"eslint": "^8.50.0",
		"jasmine-core": "^5.1.1",
		"karma": "~6.4.2",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.1",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"prettier": "^3.0.3",
		"typescript": "^5.1.6"
	}
}