NEXT:
v1.8.0:
	ENHANCEMENT:
		- Added support for the Restaurant BIEE Specified Limit initiative.
		- Added ability to pick rate plan date for on-level run mode.
		- For developers, added support for development schemas in Snowflake.
		- For developers, added support for two different configuration files (production & development).
v1.7.0:
	ENHANCEMENT:
		- Rearranged the order of the Yes/No buttons in confirmation prompts to align with the order used by other Windows applications.
		- Added messaging to the Output Console whenever actions are canceled, e.g., when the user selects "No" on a confirmation prompt.
	BUG-FIX:
		- Fixed an issue affecting Work Comp table wc_minimum_premium_nonbureau (for states AZ, FL, IA, ID, NJ, and WI) where the table was not being marked as in-scope and the proposed minimum premiums were not being carried forward to the FIT exhibits worksheet.
v1.6.0:
	- NEW-FEATURE:
		- For CMP, added the ability to create a combined SERFF report (Rate Revision -> Create Combined SERFF Report). This report includes the SERFF filing information for all industries, within a single Excel workbook.
v1.5.2:
	- BUG-FIX:
		- Fixed an issue affecting Work Comp rate revisions where the newly calculated minimum premiums (wc_minimum_premium_nonbureau) were not being saved to the database. This also resulted in the Ratabase output file (class_rate_min_prem) containing values from the previous rate revision instead of the newly calculated minimum premiums.
v1.5.1:
	- BUG-FIX:
		- Fixed auto-timeout issue when creating California rates files directly on a shared drive. Due to the larger file sizes for California, additional time was needed. Increased auto-timeout to 10 minutes.
		- Fixed issue not allowing developers to generate Ratabase output.
		- Fixed display issue when showing the list of in-scope rate tables when saving/deleting rates to/from the database.
		- Fixed issue when removing "scratch area" columns from the rates file. It was not working as expected when the rate table had more than 26 columns (A-Z).
v1.5.0:
	NEW-FEATURE:
		- Added Initiatives tab (between the Misc. and Advanced tabs) where users can toggle on/off various initiatives, e.g., Auto Flex launch, Restaurant GL ROC change, Work Comp Gradient AI, etc.
	BUG-FIX:
		- Fixed issue affecting back-to-back file operations on shared drives. Previously, there was potential for file access errors due to network speed bottlenecks that presented race conditions between file operations.
		- Fixed issue where canceling an Umbrella rate revision resulted in all associated CMP rate revision files being moved to the canceled revisions directory.
v1.4.2:
	BUG-FIX:
		- Updated the FIT exhibits output to use Excel VBA macros to generate page headers and footers as there were issues with the Azure Information Protection plugin modifying the page footers.
v1.4.1:
	ENHANCEMENT:
		- When running a rate change scenario, changed the in-scope table dialog from a confirmation prompt to a non-blocking FYI message, i.e., the scenario run starts without waiting for user input.
	BUG-FIX:
		- Now able to handle scenarios without any in-force policies, e.g., non-operating Work Comp states like West Virginia.
		- Added auto-timeout when creating rates files if the formatting and formula evaluation steps take too long.
v1.4.0:
	NEW-FEATURE:
		- Support for Workers' Compensation and Commercial Umbrella is now live.
	ENHANCEMENT:
		- Added check before running a scenario to see if the scenario ID has been previously used for a state/product different than the currently selected state/product.
		- Similar to the legacy tool, when running a scenario in rate change mode, now displaying a dialog asking for confirmation before proceeding which includes a list of the in-scope rate tables.
v1.3.2:
	BUG-FIX:
		- When saving rates & generating output (FIT process), the Snowflake COPY INTO command was not properly escaping commas. Added FIELD_OPTIONALLY_ENCLOSED_BY = '"' to the file format options.
v1.3.1:
	BUG-FIX:
		- The CLS upload files needed to have a carriage return character, in addition to a line feed character, at the end of every line in order for the CLS mainframe to successfully process them.
v1.3.0:
	NEW-FEATURE:
		- Support for all Commercial Multi-Peril industries is now live.
		- Support for Commercial Auto Flex (v5) is now live.
		- Added Rate Plan button with two options, the ability to see which is the most current rate plan available for the selected product, and also the ability to see what rate plan was used when the currently loaded scenario was ran.
		- Added the ability to clone an existing scenario. Found under the Main tab and the Scenario button. This only works with scenarios created with this version of the application or newer.
		- Added the ability to call other programs to extend the application's functionality, e.g., the BIRST File Formatter, which applies formatting to the Excel files that are generated by the application, such as the rates file.
	ENHANCEMENT:
		- Improved concurrency when the application launches for faster load times.
		- Revamped the Excel file generation to not rely on Excel VBA macros for formatting, resulting in faster load times and reduced file size of output files such as the rates file and report file.
		- For Developers: Now also saving DynamicJS to text file when running in debug mode.
	BUG-FIX:
		- The FIT exhibits file was not being set to read-only mode.
		- The FIT exhibits file was missing headers and footers.
		- The New Date & Available Date fields were not being populated correctly when loading a scenario.
		- Canceling rate revisions would sometimes not delete the source directory after copying it to canceled_revisions directory.
		- When generating the FIT exhibits file, the "scratch area" columns were being included in the output when they shouldn't be included. These are unlocked columns in the rates file that allow users to enter their own values/formulas for things such as calculating the proposed rates.
v1.2.0:
	ENHANCEMENT:
		- Changed the default "Save Data Dump to Hard Drive" setting to being turned off for all California scenarios, i.e., all lines of business, products/industries, etc.
	BUG-FIX
		- The "Save Data Dump to Hard Drive" toggle was not being applied correctly when loading a scenario.
		- The Excel formulas in the rates file were being deleted after running the scenario. This only affected rates file created by v1.1.0 of the application.
v1.1.0:
	NEW-FEATURE:
		- Generation of FIT exhibits.
		- Debug run mode for developers (saves temporary tables to CSV files).
		- Monitor section for developers to keep track of things such as error messages.
	ENHANCEMENT:
		- Added ability to cancel all rate revisions.
		- Added detection of duplicate records after running a scenario.
		- Added sorting to Executive Summary based on line of business, e.g., by version for Auto and by industry for CMP.
		- Added "scenario_details" worksheet to the rates file, similar to the cover page found in the legacy BIRST rates file. Also added the same to the report file.
		- Updated the save rate history module to use "put" and "copy into" statements instead of iterating over individual "insert" statements. This results in improved performance and less error prone in case of network issues.
	BUG-FIX:
		- Logging to database was not escaping single quotes correctly.
		- Console message timers would sometimes show incorrect elapsed time.
		- Emails sometimes not created if running multiple instances of the application.
		- Viewing the Executive Summary would sometimes not detect active rate revisions.
		- Opening a pre-existing rates file would sometimes not open through the Rates File -> Open button.
		- Canceling a rate revision that had other associated rate revisions (e.g., multiple industries/versions) was incorrectly moving all files to the canceled directory.

v1.0.1
	BUG-FIX:
		- Fixed issue when loading a scenario by double-clicking a scenario file.

v1.0.0
	ANNOUNCEMENT:
		- First production release with support for Commercial Auto v1-v4 and Garage.
