<div class="container">
	<button
		mat-flat-button
		color="primary"
		class="menu"
		form="firstTimeSetupForm"
		type="submit"
		[disabled]="!firstTimeSetupForm.valid"
		(click)="submitFirstTimeSetupForm()"
		appLog
		[logId]="'SAVE-FIRST-TIME-SETUP'"
		[logSubType]="'BUTTON-CLICK'"
	>
		Save
	</button>

	<div>
		<h1 class="welcome">Welcome to the BIRST Application!</h1>
		<h2>First Time Setup</h2>
		<p>Enter your email address below and then click on the Save button above.</p>
	</div>
	<div>
		<form [formGroup]="firstTimeSetupForm">
			<mat-form-field>
				<mat-label>Email Address</mat-label>
				<input
					matInput
					formControlName="emailAddress"
					spellcheck="false"
					appLog
					[logSubType]="'INPUT-TEXT'"
					[logId]="'EMAIL-ADDRESS'"
				/>
			</mat-form-field>
		</form>
	</div>
</div>
