<div class="header">Support</div>

<div class="body">
	<p>App Version: {{ appVersion$ | async }}</p>
	<p>Snowflake Session ID: {{ snowflakeSessionId$ | async }}</p>
	<br />
	<div>
		<button
			mat-flat-button
			color="primary"
			[disabled]="(maintenanceSettings$ | async)?.disableUsersGuide"
			(click)="openUsersGuide()"
			appLog
			[logId]="'USERS-GUIDE'"
			[logSubType]="'BUTTON-CLICK'"
		>
			User's Guide
		</button>
	</div>
	<div *ngIf="isDeveloper$ | async">
		<button
			mat-flat-button
			color="primary"
			[disabled]="(maintenanceSettings$ | async)?.disableTechnicalDocumentation"
			(click)="openTechnicalDocumentation()"
			appLog
			[logId]="'TECHNICAL-DOCUMENTATION'"
			[logSubType]="'BUTTON-CLICK'"
		>
			Technical Documentation
		</button>
	</div>
	<div>
		<button
			mat-flat-button
			color="primary"
			[disabled]="
				(isFirstTimeSetup$ | async) || (maintenanceSettings$ | async)?.disableReportProblem
			"
			(click)="reportProblem()"
			appLog
			[logId]="'REPORT-PROBLEM'"
			[logSubType]="'BUTTON-CLICK'"
		>
			Report Problem
		</button>
	</div>
	<div>
		<button
			mat-flat-button
			color="primary"
			[disabled]="
				(isFirstTimeSetup$ | async) || (maintenanceSettings$ | async)?.disableSubmitFeedback
			"
			(click)="submitFeedback()"
			appLog
			[logId]="'SUBMIT-FEEDBACK'"
			[logSubType]="'BUTTON-CLICK'"
		>
			Submit Feedback
		</button>
	</div>
</div>