<div class="header">Release Notes</div>

<div class="body">
	<div *ngFor="let release of releases$ | async">
		<div class="release-date">{{ release.dateAndVersion }}</div>
		<div *ngIf="release.announcements.length" class="release">
			<p class="category">Announcements</p>
			<ul>
				<li *ngFor="let announcement of release.announcements">
					{{ announcement }}
				</li>
			</ul>
		</div>

		<div *ngIf="release.newFeatures.length" class="release">
			<p class="category">New Features</p>
			<ul>
				<li *ngFor="let newFeature of release.newFeatures">
					{{ newFeature }}
				</li>
			</ul>
		</div>

		<div *ngIf="release.enhancements.length" class="release">
			<p class="category">Enhancements</p>
			<ul>
				<li *ngFor="let enhancement of release.enhancements">
					{{ enhancement }}
				</li>
			</ul>
		</div>

		<div *ngIf="release.bugFixes.length" class="release">
			<p class="category">Bug Fixes</p>
			<ul>
				<li *ngFor="let bugFix of release.bugFixes">
					{{ bugFix }}
				</li>
			</ul>
		</div>
	</div>
</div>
