<div class="body">
	<table mat-table [dataSource]="accessLog()">
		<ng-container matColumnDef="rowNumber">
			<th mat-header-cell *matHeaderCellDef>No.</th>
			<td mat-cell *matCellDef="let element">{{ element.rowNumber }}</td>
		</ng-container>

		<ng-container matColumnDef="userId">
			<th mat-header-cell *matHeaderCellDef>User ID</th>
			<td mat-cell *matCellDef="let element">{{ element.userId }}</td>
		</ng-container>

		<ng-container matColumnDef="lastAccessed">
			<th mat-header-cell *matHeaderCellDef>Last Accessed</th>
			<td mat-cell *matCellDef="let element">
				{{ element.lastAccessed.toLocaleString() }}
			</td>
		</ng-container>

		<ng-container matColumnDef="appVersion">
			<th mat-header-cell *matHeaderCellDef>App Version</th>
			<td mat-cell *matCellDef="let element">{{ element.appVersion }}</td>
		</ng-container>

		<tr
			mat-header-row
			*matHeaderRowDef="accessLogColumns; sticky: true"
			class="table-header"
		></tr>

		<tr mat-row *matRowDef="let row; columns: accessLogColumns" class="table-row"></tr>
	</table>
</div>