<form [formGroup]="scenarioForm">
	<app-main-header
		[rateRevision$]="rateRevision$"
		[overallRateImpact$]="overallRateImpact$"
	></app-main-header>
</form>

<ng-container *ngIf="!(isAppReady$ | async); else firstTimeSetupTemplate">
	<div class="app-loading-spinner">
		<mat-spinner [diameter]="40"></mat-spinner>
	</div>
</ng-container>

<ng-template #firstTimeSetupTemplate>
	<ng-container *ngIf="(user$ | async)?.isFirstTimeSetup; else mainTemplate">
		<app-first-time-setup></app-first-time-setup>
	</ng-container>
</ng-template>

<ng-template #mainTemplate>
	<div class="container">
		<form [formGroup]="scenarioForm">
			<app-main-menu-bar
				[isFormDisabled]="isFormDisabled"
				(isFormDisabledChange)="updateIsFormDisabled($event)"
				[isDeveloper$]="isDeveloper$"
				[isFitMember$]="isFitMember$"
				[rateRevision$]="rateRevision$"
				[overallRateImpact$]="overallRateImpact$"
				[userSettings$]="userSettings$"
			></app-main-menu-bar>

			<mat-tab-group
				animationDuration="0ms"
				appLog
				[logId]="'MAIN-TAB-CHILD'"
				[logSubType]="'TAB-CLICK'"
			>
				<mat-tab label="Inputs">
					<app-inputs
						[isFormDisabled]="isFormDisabled"
						[rateRevision$]="rateRevision$"
						[geoStates$]="geoStates$"
						[products$]="products$"
						[availableDates$]="availableDates$"
					></app-inputs>
				</mat-tab>

				<mat-tab label="Misc.">
					<app-misc
						[isFormDisabled]="isFormDisabled"
						[rateRevision$]="rateRevision$"
						[scenarioId$]="scenarioId$"
						[userSettings$]="userSettings$"
					></app-misc>
				</mat-tab>

				<mat-tab label="Initiatives">
					<app-initiatives
						[isFormDisabled]="isFormDisabled"
						[rateRevision$]="rateRevision$"
						[scenarioId$]="scenarioId$"
						[userSettings$]="userSettings$"
					></app-initiatives>
				</mat-tab>

				<mat-tab label="Advanced">
					<app-advanced
						[isFormDisabled]="isFormDisabled"
						[rateRevision$]="rateRevision$"
					></app-advanced>
				</mat-tab>
			</mat-tab-group>
		</form>
	</div>
</ng-template>