.header {
	padding: 0.5em 0em 0.5em 1em;
	background-color: var(--app-tab-header-background-color);
	color: var(--app-tab-header-foreground-color);
}

.body {
	height: calc(100vh - 150px);
	max-height: calc(100vh - 150px);
	padding: 1em;
	overflow-x: hidden;
	overflow-y: auto;
	overflow-wrap: break-word;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

.release-date {
	background-color: var(--app-release-note-background-color);
	color: var(--app-release-note-foreground-color);
	padding-left: 0.75em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-size: 0.9em;
	font-weight: bold;
	letter-spacing: 0.05em;
}

.release {
	padding-left: 1.5em;
}