<div class="container">
	<form [formGroup]="formGroup">
		<span>Main</span
		><span
			*ngIf="
				formGroup.value.runMode === 'RATE-CHANGE' && (overallRateImpact$ | async) !== null
			"
			class="rate-impact"
			>Overall Rate Impact: {{ overallRateImpact$ | async }}%
			<span
				*ngIf="
					((rateRevision$ | async)?.createdOn ? true : false) &&
					!((rateRevision$ | async)?.isCanceled ? true : false)
				"
				class="rate-revision-status"
				>Active Rate Revision</span
			>
			<span
				*ngIf="(rateRevision$ | async)?.isCanceled ? true : false"
				class="rate-revision-status"
				>Canceled Rate Revision</span
			>
		</span>
	</form>
</div>