<form [formGroup]="formGroup">
	<div class="container" #autoScroll [scrollTop]="autoScroll.scrollHeight">
		<app-run-mode
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
		></app-run-mode>
		<app-query-method
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
		></app-query-method>
		<app-inforce-date
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
		></app-inforce-date>
		<app-effective-date-range
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
		></app-effective-date-range>
		<app-geo-state
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[geoStates$]="geoStates$"
		></app-geo-state>
		<app-line-of-business
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[products$]="products$"
		></app-line-of-business>
		<app-product
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[products$]="products$"
		></app-product>
		<app-version
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[products$]="products$"
		></app-version>
		<app-wc-bureau-rates
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
		></app-wc-bureau-rates>
		<app-renewal-date
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
		></app-renewal-date>
		<app-new-date
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[availableDates$]="availableDates$"
		></app-new-date>
		<app-available-date
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
		></app-available-date>
	</div>
</form>
