<app-settings-header></app-settings-header>

<div class="container">
	<form [formGroup]="settingsForm">
		<app-settings-menu-bar [isDeveloper$]="isDeveloper$"></app-settings-menu-bar>

		<mat-tab-group
			animationDuration="0ms"
			appLog
			[logId]="'SETTINGS-TAB-CHILD'"
			[logSubType]="'TAB-CLICK'"
		>
			<mat-tab label="General">
				<app-general [browseDirectoryButtons]="browseDirectoryButtons"></app-general>
			</mat-tab>

			<ng-container *ngIf="isDeveloper$ | async">
				<mat-tab label="Developer">
					<app-developer-settings
						[browseDirectoryButtons]="browseDirectoryButtons"
					></app-developer-settings>
				</mat-tab>
			</ng-container>
		</mat-tab-group>
	</form>
</div>