<form [formGroup]="formGroup">
	<mat-form-field>
		<mat-label>State</mat-label>
		<mat-select
			formControlName="geoState"
			[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false"
			appLog
			[logId]="'GEO-STATE'"
			[logSubType]="'INPUT-SELECT'"
		>
			<mat-option
				*ngFor="let geoState of geoStates$ | async | geoStates : formGroup.value.runMode"
				[value]="geoState.abbreviation"
				>{{ geoState.name }}</mat-option
			>
		</mat-select>
	</mat-form-field>
</form>