<form [formGroup]="formGroup">
	<ng-container
		*ngIf="
			formGroup.value.runMode === 'RATE-CHANGE' &&
			isProductAndVersionSelected(formGroup) &&
			formGroup.value.lineOfBusiness === 'WC'
		"
	>
		<div class="adopt-bureau-rates">
			Adopt Bureau Rates:
			<mat-radio-group
				formControlName="workCompAdoptBureauRates"
				[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false"
			>
				<mat-radio-button
					[value]="true"
					appLog
					[logId]="'ADOPT-BUREAU-RATES'"
					[logSubType]="'RADIO-CLICK'"
					>Yes</mat-radio-button
				>
				<mat-radio-button
					[value]="false"
					appLog
					[logId]="'DONT-ADOPT-BUREAU-RATES'"
					[logSubType]="'RADIO-CLICK'"
					>No</mat-radio-button
				>
			</mat-radio-group>
		</div>

		<ng-container *ngIf="formGroup.value.workCompAdoptBureauRates">
			<mat-form-field>
				<mat-label>Bureau Rates Effective Date</mat-label>
				<mat-select
					[formControl]="bureauDateControl"
					(selectionChange)="setValues($event)"
					[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false"
					appLog
					[logId]="'BUREAU-RATES-DATE'"
					[logSubType]="'INPUT-SELECT'"
				>
					<!-- Creating unique key by concatenating the different -->
					<!--  fields and using a pipe, i.e., |, as a delimiter. -->
					<mat-option
						*ngFor="let option of filteredOptions"
						[value]="
							option.geoState +
							'|' +
							option.effectiveDate +
							'|' +
							option.releaseDate +
							'|' +
							option.statusFlag
						"
						>{{ option.displayText }}</mat-option
					>
				</mat-select>
			</mat-form-field>
		</ng-container>
	</ng-container>
</form>