<form [formGroup]="formGroup">
	<ng-container
		*ngIf="
			formGroup.value.lineOfBusiness === 'CMP' || formGroup.value.lineOfBusiness === 'AUTO'
		"
	>
		<mat-form-field>
			<mat-label>Product</mat-label>
			<mat-select
				formControlName="product"
				[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false"
				appLog
				[logId]="'PRODUCT'"
				[logSubType]="'INPUT-SELECT'"
			>
				<mat-option
					*ngFor="
						let product of products$
							| async
							| product : formGroup.value.geoState : formGroup.value.lineOfBusiness
					"
					[value]="product.productCode"
					>{{ product.productDescription }}</mat-option
				>
			</mat-select>
		</mat-form-field>
	</ng-container>
</form>