.container {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}

.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	height: 100vh;
	max-height: 100vh;
}

.column-sidebar {
	display: flex;
	flex-direction: column;
	flex-shrink: 1;
	margin-right: 1.5em;
}

.column-graph {
	display: flex;
	flex-direction: column;
	flex: 1;
	// max-width: 50%;
}

.daily-scenario-runs {
	width: 95% !important;
	height: 55% !important;
}

.daily-scenario-runs-footer {
	margin-left: 2em;
	margin-top: 0.5em;
}

.average-runtimes {
	width: 95% !important;
	height: 55% !important;
}

.radio-button-group {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 0.5em;
}
