<div class="container">
	<div class="row">
		<div class="column-sidebar">
			<mat-radio-group class="radio-button-group" [(ngModel)]="chart">
				<mat-radio-button *ngFor="let chart of charts" [value]="chart">
					{{ chart }}
				</mat-radio-button>
			</mat-radio-group>
		</div>

		<ng-container *ngIf="chart === 'Daily Scenario Runs'">
			<div class="column-graph">
				<div
					echarts
					(chartInit)="onChartInitDailyScenarioRuns($event)"
					[loading]="(isFetchingData$ | async) ? true : false"
					[options]="dailyScenarioRunsOptions"
					[theme]="eChartTheme"
					class="daily-scenario-runs"
				></div>
				<div class="daily-scenario-runs-footer">
					Min: {{ minDailyScenarioRuns }}&nbsp;&nbsp;&nbsp;Max:
					{{ maxDailyScenarioRuns }}&nbsp;&nbsp;&nbsp;Avg:
					{{ avgDailyScenarioRuns.toFixed(1) }}
				</div>
			</div>
		</ng-container>

		<ng-container *ngIf="chart === 'Rate Change Scenarios'">
			<div class="column-graph">
				<div
					echarts
					(chartInit)="onChartInitAverageRuntimes($event)"
					[loading]="(isFetchingData$ | async) ? true : false"
					[options]="averageRuntimesOptions"
					[theme]="eChartTheme"
					class="average-runtimes"
				></div>
			</div>
		</ng-container>
	</div>
</div>
