<form [formGroup]="formGroup">
	<ng-container
		*ngIf="
			(formGroup.value.lineOfBusiness === 'AUTO' && formGroup.value.product === 'AUTO') ||
			formGroup.value.lineOfBusiness === 'WC'
		"
	>
		<mat-form-field>
			<mat-label>Version</mat-label>
			<mat-select
				formControlName="version"
				[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false"
				appLog
				[logId]="'VERSION'"
				[logSubType]="'INPUT-SELECT'"
			>
				<mat-option
					*ngFor="
						let product of products$
							| async
							| version
								: formGroup.value.runMode
								: formGroup.value.geoState
								: formGroup.value.lineOfBusiness
								: formGroup.value.product
					"
					[value]="product.versionCode"
					>{{ product.versionDescription }}</mat-option
				>
			</mat-select>
		</mat-form-field>
	</ng-container>
</form>