<form [formGroup]="formGroup">
	<ng-container *ngIf="formGroup.value.runMode === 'RATE-CHANGE'">
		<button
			mat-flat-button
			color="primary"
			[matMenuTriggerFor]="ratesFileMenu"
			[disabled]="
				!formGroup.valid ||
				isFormDisabled ||
				(maintenanceSettings$ | async)?.disableRatesFile
			"
			class="menu"
			[class.button-spinner]="isRatesFileBeingCreated"
		>
			<mat-icon>keyboard_arrow_down</mat-icon>
			<span>Rates File</span>
		</button>

		<mat-menu #ratesFileMenu="matMenu">
			<button
				mat-menu-item
				color="primary"
				[disabled]="
					((rateRevision$ | async)?.createdOn ? true : false) ||
					(maintenanceSettings$ | async)?.disableRatesFileCreate
				"
				(click)="createRatesFile()"
				appLog
				[logId]="'CREATE-RATES-FILE'"
				[logSubType]="'BUTTON-CLICK'"
				matTooltip="Create file used to enter proposed rates"
				matTooltipPosition="after"
			>
				Create
			</button>

			<button
				mat-menu-item
				color="primary"
				[disabled]="(maintenanceSettings$ | async)?.disableRatesFileOpen"
				(click)="openRatesFile()"
				appLog
				[logId]="'OPEN-RATES-FILE'"
				[logSubType]="'BUTTON-CLICK'"
				matTooltip="Open rates file for current scenario"
				matTooltipPosition="after"
			>
				Open
			</button>
		</mat-menu>
	</ng-container>
</form>
