<form [formGroup]="formGroup">
	<fieldset [disabled]="
			formGroup.value.runMode !== 'RATE-CHANGE' ||
			(formGroup.value.runMode === 'RATE-CHANGE' && formGroup.value.product !== 'RST')
		">
		<mat-slide-toggle formControlName="isRstBieeSpecifiedLimitInitiative"
			[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false" color="primary"
			(change)="logToggleChange($event)"
			matTooltip="Use to create placeholder records to rate using the new CMP Restaurant BIEE ROC. Must select rate change mode and RST as the product to enable this option."
			matTooltipPosition="after">Restaurant BIEE Specified Limit</mat-slide-toggle>
	</fieldset>
</form>