<form [formGroup]="formGroup">
	<ng-container *ngIf="formGroup.value.runMode === 'RATE-CHANGE'">
		<button
			mat-flat-button
			color="primary"
			[matMenuTriggerFor]="rateRevisionMenu"
			[disabled]="
				!formGroup.valid ||
				isFormDisabled ||
				(maintenanceSettings$ | async)?.disableRateRevision
			"
			[class.button-spinner]="isProcessingRateRevisionFunction"
		>
			<mat-icon>keyboard_arrow_down</mat-icon>
			<span>Rate Revision</span>
		</button>

		<mat-menu #rateRevisionMenu="matMenu">
			<button
				mat-menu-item
				(click)="showExecutiveSummary()"
				[disabled]="
					!formGroup.valid ||
					(maintenanceSettings$ | async)?.disableRateRevisionExecutiveSummary
				"
				appLog
				[logId]="'EXECUTIVE-SUMMARY'"
				[logSubType]="'BUTTON-CLICK'"
				matTooltip="View summary of active rate revisions"
				matTooltipPosition="before"
			>
				Executive Summary
			</button>
			<button
				mat-menu-item
				[disabled]="
					((rateRevision$ | async)?.createdOn ? true : false) ||
					(overallRateImpact$ | async) === null ||
					(isFitMember$ | async) ||
					(maintenanceSettings$ | async)?.disableRateRevisionInitiateRateRevision ||
					formGroup.value.isWorkCompGradientAiInitiative
				"
				(click)="initiateRateRevision()"
				appLog
				[logId]="'INITIATE-RATE-REVISION'"
				[logSubType]="'BUTTON-CLICK'"
				matTooltip="Kick-off rate revision process (next step Signavio)"
				matTooltipPosition="before"
			>
				Initiate Rate Revision
			</button>
			<button
				mat-menu-item
				(click)="cancelRateRevision()"
				[disabled]="
					(!(rateRevision$ | async)?.createdOn ? true : false) ||
					(rateRevision$ | async)?.isCanceled ||
					(isFitMember$ | async) ||
					(maintenanceSettings$ | async)?.disableRateRevisionCancelRateRevision
				"
				appLog
				[logId]="'CANCEL-RATE-REVISION'"
				[logSubType]="'BUTTON-CLICK'"
				matTooltip="Cancel this rate revision only"
				matTooltipPosition="before"
			>
				Cancel Rate Revision
			</button>
			<button
				mat-menu-item
				(click)="cancelAllRateRevisions()"
				[disabled]="
					(!(rateRevision$ | async)?.createdOn ? true : false) ||
					(rateRevision$ | async)?.isCanceled ||
					(isFitMember$ | async) ||
					(maintenanceSettings$ | async)?.disableRateRevisionCancelRateRevision
				"
				appLog
				[logId]="'CANCEL-ALL-RATE-REVISIONS'"
				[logSubType]="'BUTTON-CLICK'"
				matTooltip="Cancel this and all associated rate revisions"
				matTooltipPosition="before"
			>
				Cancel All Rate Revisions
			</button>

			<ng-container *ngIf="(isDeveloper$ | async) || (isFitMember$ | async)">
				<mat-divider></mat-divider>
				<button
					mat-menu-item
					(click)="openFitDirectory()"
					[disabled]="
						(!(rateRevision$ | async)?.createdOn ? true : false) ||
						(maintenanceSettings$ | async)?.disableRateRevisionOpenFitDirectory
					"
					appLog
					[logId]="'OPEN-FIT-DIRECTORY'"
					[logSubType]="'BUTTON-CLICK'"
					matTooltip="Open the directory where the FIT exhibits are located"
					matTooltipPosition="before"
				>
					Open FIT Directory
				</button>
				<button
					mat-menu-item
					(click)="saveRatesAndGenerateOutput()"
					[disabled]="
						(!(rateRevision$ | async)?.createdOn ? true : false) ||
						(rateRevision$ | async)?.isCanceled ||
						(maintenanceSettings$ | async)
							?.disableRateRevisionSaveRatesAndGenerateOutput
					"
					appLog
					[logId]="'SAVE-RATES-AND-GENERATE-OUTPUT'"
					[logSubType]="'BUTTON-CLICK'"
					matTooltip="Save rates to database & create CLS/Ratabase files"
					matTooltipPosition="before"
				>
					Save Rates & Generate Output
				</button>
				<button
					mat-menu-item
					(click)="sendRequestToDeleteRates()"
					[disabled]="
						(!(rateRevision$ | async)?.createdOn ? true : false) ||
						(maintenanceSettings$ | async)?.disableRateRevisionSendRequestToDeleteRates
					"
					appLog
					[logId]="'SEND-REQUEST-TO-DELETE-RATES'"
					[logSubType]="'BUTTON-CLICK'"
					matTooltip="Draft email to support team"
					matTooltipPosition="before"
				>
					Send Request to Delete Rates
				</button>
			</ng-container>

			<ng-container *ngIf="isDeveloper$ | async">
				<mat-divider></mat-divider>
				<button
					mat-menu-item
					(click)="saveRates()"
					[disabled]="!(rateRevision$ | async)?.createdOn ? true : false"
					appLog
					[logId]="'SAVE-RATES'"
					[logSubType]="'BUTTON-CLICK'"
					matTooltip="Save rates to database for in-scope tables"
					matTooltipPosition="before"
				>
					Save Rates
				</button>
				<button
					mat-menu-item
					(click)="deleteRates()"
					[disabled]="!(rateRevision$ | async)?.createdOn ? true : false"
					appLog
					[logId]="'DELETE-RATES'"
					[logSubType]="'BUTTON-CLICK'"
					matTooltip="Delete rates from database for in-scope tables"
					matTooltipPosition="before"
				>
					Delete Rates
				</button>
				<button
					mat-menu-item
					(click)="createClsFiles()"
					[disabled]="!(rateRevision$ | async)?.createdOn ? true : false"
					appLog
					[logId]="'CREATE-CLS-FILES'"
					[logSubType]="'BUTTON-CLICK'"
					matTooltip="Create CLS files for in-scope tables"
					matTooltipPosition="before"
				>
					Create CLS Files
				</button>
				<button
					mat-menu-item
					(click)="createRatabaseFiles()"
					[disabled]="!(rateRevision$ | async)?.createdOn ? true : false"
					appLog
					[logId]="'CREATE-RATABASE-FILES'"
					[logSubType]="'BUTTON-CLICK'"
					matTooltip="Create Ratabase files for in-scope tables"
					matTooltipPosition="before"
				>
					Create Ratabase Files
				</button>
			</ng-container>
		</mat-menu>
	</ng-container>
</form>
