<form [formGroup]="formGroup">
	<ng-container *ngIf="formGroup.value.runMode !== 'RATE-CHANGE'">
		<mat-form-field>
			<mat-label>Query Method</mat-label>
			<mat-select
				formControlName="queryMethod"
				[disabled]="isFormDisabled"
				appLog
				[logId]="'QUERY-METHOD'"
				[logSubType]="'INPUT-SELECT'"
			>
				<mat-option value="IN-FORCE">In-force Date</mat-option>
				<mat-option value="EFFECTIVE-DATE">Effective Date Range</mat-option>
			</mat-select>
		</mat-form-field>
	</ng-container>
</form>
