<form [formGroup]="formGroup">
	<button
		mat-flat-button
		color="primary"
		[matMenuTriggerFor]="scenarioMenu"
		[disabled]="
			isFormDisabled || isScenarioLoading || (maintenanceSettings$ | async)?.disableScenario
		"
		[class.button-spinner]="isScenarioLoading || isScenarioRunning"
	>
		<mat-icon>keyboard_arrow_down</mat-icon>
		<span>Scenario</span>
	</button>

	<mat-menu #scenarioMenu="matMenu">
		<button
			mat-menu-item
			[disabled]="(maintenanceSettings$ | async)?.disableScenarioNew"
			(click)="newScenario()"
			appLog
			[logId]="'NEW-SCENARIO'"
			[logSubType]="'BUTTON-CLICK'"
			matTooltip="Reset all scenario inputs"
			matTooltipPosition="after"
		>
			New
		</button>
		<button
			mat-menu-item
			[disabled]="(maintenanceSettings$ | async)?.disableScenarioLoad"
			(click)="loadScenario()"
			appLog
			[logId]="'LOAD-SCENARIO'"
			[logSubType]="'BUTTON-CLICK'"
			matTooltip="Load existing scenario file"
			matTooltipPosition="after"
		>
			Load
		</button>
		<button
			mat-menu-item
			[disabled]="!formGroup.valid || (maintenanceSettings$ | async)?.disableScenarioClone"
			(click)="cloneScenario()"
			appLog
			[logId]="'CLONE-SCENARIO'"
			[logSubType]="'BUTTON-CLICK'"
			matTooltip="Create new scenario using current inputs"
			matTooltipPosition="after"
		>
			Clone
		</button>
		<button
			mat-menu-item
			[disabled]="(maintenanceSettings$ | async)?.disableScenarioDirectory"
			(click)="openScenarioDirectory()"
			appLog
			[logId]="'OPEN-SCENARIO-DIRECTORY'"
			[logSubType]="'BUTTON-CLICK'"
			matTooltip="Open current scenario directory"
			matTooltipPosition="after"
		>
			Directory
		</button>
		<button
			mat-menu-item
			form="formGroup"
			type="submit"
			[disabled]="
				!formGroup.valid ||
				((rateRevision$ | async)?.createdOn ? true : false) ||
				(maintenanceSettings$ | async)?.disableScenarioRun
			"
			(click)="runScenario(false)"
			appLog
			[logId]="'RUN-SCENARIO'"
			[logSubType]="'BUTTON-CLICK'"
			matTooltip="Run scenario using current inputs"
			matTooltipPosition="after"
		>
			Run
		</button>
		<ng-container *ngIf="isDeveloper$ | async">
			<button
				mat-menu-item
				form="formGroup"
				type="submit"
				[disabled]="
					!formGroup.valid ||
					((rateRevision$ | async)?.createdOn ? true : false) ||
					(maintenanceSettings$ | async)?.disableScenarioRun
				"
				(click)="runScenario(true)"
				appLog
				[logId]="'RUN-SCENARIO-DEBUG'"
				[logSubType]="'BUTTON-CLICK'"
				matTooltip="Run scenario & save temp tables to local CSV files"
				matTooltipPosition="after"
			>
				Debug Run
			</button>
		</ng-container>
	</mat-menu>
</form>
