<div class="container">
	<mat-form-field>
		<mat-label>Snowpark Config File</mat-label>
		<input
			matInput
			spellcheck="false"
			appLog
			[logId]="'SNOWPARK-CONFIG-FILE'"
			[logSubType]="'INPUT-TEXT'"
			[(ngModel)]="snowparkConfigFile"
			[disabled]="isBrowsingForFile"
		/>
		<button
			mat-button
			matSuffix
			color="primary"
			(click)="browseConfigFile()"
			appLog
			[logId]="'BROWSE-SNOWPARK-CONFIG-FILE'"
			[logSubType]="'BUTTON-CLICK'"
			[disabled]="isBrowsingForFile"
			[class.button-spinner]="isBrowsingForFile"
		>
			Browse
		</button>
	</mat-form-field>

	<div>
		<button
			mat-flat-button
			color="primary"
			[disabled]="isDeployRunning || !snowparkConfigFile"
			[class.button-spinner]="isDeployRunning"
			(click)="deploySnowparkProcedure()"
			appLog
			[logId]="'DEPLOY-SNOWPARK-PROCEDURE'"
			[logSubType]="'BUTTON-CLICK'"
		>
			Deploy
		</button>
	</div>
</div>
