<form [formGroup]="formGroup">
	<div class="container">
		<div class="radio-button-group">
			Print DynamicJS to Shell:
			<mat-radio-group
				formControlName="isDynamicJsPrinted"
				(change)="updateIsDynamicJsPrinted($event)"
			>
				<mat-radio-button [value]="true">Yes</mat-radio-button>
				<mat-radio-button [value]="false">No</mat-radio-button>
			</mat-radio-group>
		</div>
		<div class="radio-button-group">
			Show Monitor Notifications:
			<mat-radio-group
				formControlName="isMonitorNotificationOn"
				(change)="updateIsMonitorNotificationOn($event)"
			>
				<mat-radio-button [value]="true">Yes</mat-radio-button>
				<mat-radio-button [value]="false">No</mat-radio-button>
			</mat-radio-group>
		</div>
		<div class="radio-button-group">
			Use Development Database Schemas:
			<mat-radio-group
				formControlName="isUsingDevelopmentDatabaseSchemas"
				(change)="updateIsUsingDevelopmentDatabaseSchemas($event)"
			>
				<mat-radio-button [value]="true">Yes</mat-radio-button>
				<mat-radio-button [value]="false">No</mat-radio-button>
			</mat-radio-group>
		</div>
		<mat-divider></mat-divider>
		<p>Directories:</p>
		<mat-form-field>
			<mat-label>App Settings Directory</mat-label>
			<input
				matInput
				formControlName="appSettingsDirectory"
				spellcheck="false"
				appLog
				[logId]="'SETTINGS-DIRECTORY'"
				[logSubType]="'INPUT-TEXT'"
			/>
			<button
				mat-button
				matSuffix
				color="primary"
				[disabled]="getLoadingStatus('appSettingsDirectory')"
				[class.button-spinner]="getLoadingStatus('appSettingsDirectory')"
				(click)="getDirectory('appSettingsDirectory')"
				appLog
				[logId]="'BROWSE-APP-SETTINGS-DIRECTORY'"
				[logSubType]="'BUTTON-CLICK'"
			>
				Browse
			</button>
		</mat-form-field>

		<mat-form-field>
			<mat-label>Excel Templates Directory</mat-label>
			<input
				matInput
				formControlName="excelTemplatesDirectory"
				spellcheck="false"
				appLog
				[logId]="'EXCEL-TEMPLATES-DIRECTORY'"
				[logSubType]="'INPUT-TEXT'"
			/>
			<button
				mat-button
				matSuffix
				color="primary"
				[disabled]="getLoadingStatus('excelTemplatesDirectory')"
				[class.button-spinner]="getLoadingStatus('excelTemplatesDirectory')"
				(click)="getDirectory('excelTemplatesDirectory')"
				appLog
				[logId]="'BROWSE-EXCEL-TEMPLATES-DIRECTORY'"
				[logSubType]="'BUTTON-CLICK'"
			>
				Browse
			</button>
		</mat-form-field>

		<mat-form-field>
			<mat-label>Email Functions Directory</mat-label>
			<input
				matInput
				formControlName="emailFunctionsDirectory"
				spellcheck="false"
				appLog
				[logId]="'EMAIL-FUNCTIONS-DIRECTORY'"
				[logSubType]="'INPUT-TEXT'"
			/>
			<button
				mat-button
				matSuffix
				color="primary"
				[disabled]="getLoadingStatus('emailFunctionsDirectory')"
				[class.button-spinner]="getLoadingStatus('emailFunctionsDirectory')"
				(click)="getDirectory('emailFunctionsDirectory')"
				appLog
				[logId]="'BROWSE-EMAIL-FUNCTIONS-DIRECTORY'"
				[logSubType]="'BUTTON-CLICK'"
			>
				Browse
			</button>
		</mat-form-field>

		<mat-form-field>
			<mat-label>Next Steps Functions Directory</mat-label>
			<input
				matInput
				formControlName="nextStepsFunctionsDirectory"
				spellcheck="false"
				appLog
				[logId]="'NEXT-STEPS-FUNCTIONS-DIRECTORY'"
				[logSubType]="'INPUT-TEXT'"
			/>
			<button
				mat-button
				matSuffix
				color="primary"
				[disabled]="getLoadingStatus('nextStepsFunctionsDirectory')"
				[class.button-spinner]="getLoadingStatus('nextStepsFunctionsDirectory')"
				(click)="getDirectory('nextStepsFunctionsDirectory')"
				appLog
				[logId]="'BROWSE-NEXT-STEPS-FUNCTIONS-DIRECTORY'"
				[logSubType]="'BUTTON-CLICK'"
			>
				Browse
			</button>
		</mat-form-field>

		<mat-form-field>
			<mat-label>SQL Functions Directory</mat-label>
			<input
				matInput
				formControlName="sqlFunctionsDirectory"
				spellcheck="false"
				appLog
				[logId]="'SQL-FUNCTIONS-DIRECTORY'"
				[logSubType]="'INPUT-TEXT'"
			/>
			<button
				mat-button
				matSuffix
				color="primary"
				[disabled]="getLoadingStatus('sqlFunctionsDirectory')"
				[class.button-spinner]="getLoadingStatus('sqlFunctionsDirectory')"
				(click)="getDirectory('sqlFunctionsDirectory')"
				appLog
				[logId]="'BROWSE-SQL-FUNCTIONS-DIRECTORY'"
				[logSubType]="'BUTTON-CLICK'"
			>
				Browse
			</button>
		</mat-form-field>

		<mat-form-field>
			<mat-label>Rates File Ignored Fields Directory</mat-label>
			<input
				matInput
				formControlName="ratesFileIgnoredFieldsDirectory"
				spellcheck="false"
				appLog
				[logId]="'RATES-FILE-IGNORED-FIELDS-DIRECTORY'"
				[logSubType]="'INPUT-TEXT'"
			/>
			<button
				mat-button
				matSuffix
				color="primary"
				[disabled]="getLoadingStatus('ratesFileIgnoredFieldsDirectory')"
				[class.button-spinner]="getLoadingStatus('ratesFileIgnoredFieldsDirectory')"
				(click)="getDirectory('ratesFileIgnoredFieldsDirectory')"
				appLog
				[logId]="'BROWSE-RATES-FILE-IGNORED-FIELDS-DIRECTORY'"
				[logSubType]="'BUTTON-CLICK'"
			>
				Browse
			</button>
		</mat-form-field>

		<mat-form-field>
			<mat-label>Rates File Order By Directory</mat-label>
			<input
				matInput
				formControlName="ratesFileOrderByDirectory"
				spellcheck="false"
				appLog
				[logId]="'RATES-FILE-ORDER-BY-DIRECTORY'"
				[logSubType]="'INPUT-TEXT'"
			/>
			<button
				mat-button
				matSuffix
				color="primary"
				[disabled]="getLoadingStatus('ratesFileOrderByDirectory')"
				[class.button-spinner]="getLoadingStatus('ratesFileOrderByDirectory')"
				(click)="getDirectory('ratesFileOrderByDirectory')"
				appLog
				[logId]="'BROWSE-RATES-FILE-ORDER-BY-DIRECTORY'"
				[logSubType]="'BUTTON-CLICK'"
			>
				Browse
			</button>
		</mat-form-field>

		<mat-form-field>
			<mat-label>Rates File Rate Fields Directory</mat-label>
			<input
				matInput
				formControlName="ratesFileRateFieldsDirectory"
				spellcheck="false"
				appLog
				[logId]="'RATES-FILE-RATE-FIELDS-DIRECTORY'"
				[logSubType]="'INPUT-TEXT'"
			/>
			<button
				mat-button
				matSuffix
				color="primary"
				[disabled]="getLoadingStatus('ratesFileRateFieldsDirectory')"
				[class.button-spinner]="getLoadingStatus('ratesFileRateFieldsDirectory')"
				(click)="getDirectory('ratesFileRateFieldsDirectory')"
				appLog
				[logId]="'BROWSE-RATES-FILE-RATE-FIELDS-DIRECTORY'"
				[logSubType]="'BUTTON-CLICK'"
			>
				Browse
			</button>
		</mat-form-field>

		<mat-form-field>
			<mat-label>Test Suites Directory</mat-label>
			<input
				matInput
				formControlName="testSuitesDirectory"
				spellcheck="false"
				appLog
				[logId]="'TEST-SUITES-DIRECTORY'"
				[logSubType]="'INPUT-TEXT'"
			/>
			<button
				mat-button
				matSuffix
				color="primary"
				[disabled]="getLoadingStatus('testSuitesDirectory')"
				[class.button-spinner]="getLoadingStatus('testSuitesDirectory')"
				(click)="getDirectory('testSuitesDirectory')"
				appLog
				[logId]="'BROWSE-TEST-SUITES-DIRECTORY'"
				[logSubType]="'BUTTON-CLICK'"
			>
				Browse
			</button>
		</mat-form-field>

		<mat-form-field>
			<mat-label>Snowpark Directory</mat-label>
			<input
				matInput
				formControlName="snowparkDirectory"
				spellcheck="false"
				appLog
				[logId]="'SNOWPARK-DIRECTORY'"
				[logSubType]="'INPUT-TEXT'"
			/>
			<button
				mat-button
				matSuffix
				color="primary"
				[disabled]="getLoadingStatus('snowparkDirectory')"
				[class.button-spinner]="getLoadingStatus('snowparkDirectory')"
				(click)="getDirectory('snowparkDirectory')"
				appLog
				[logId]="'BROWSE-SNOWPARK-DIRECTORY'"
				[logSubType]="'BUTTON-CLICK'"
			>
				Browse
			</button>
		</mat-form-field>
	</div>
</form>