<form [formGroup]="formGroup">
	<div class="container" #autoScroll [scrollTop]="autoScroll.scrollHeight">
		<app-auto-flex-initiative
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
		></app-auto-flex-initiative>
		<app-rst-biee-spec-lim-initiative
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
		></app-rst-biee-spec-lim-initiative>
		<app-rst-gl-sales-initiative
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
		></app-rst-gl-sales-initiative>
		<app-wc-gradient-ai-initiative
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
		></app-wc-gradient-ai-initiative>
	</div>
</form>