<form [formGroup]="formGroup">
	<div class="container" #autoScroll [scrollTop]="autoScroll.scrollHeight">
		<app-data-source
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
		></app-data-source>
		<app-fdrc-timestamp [isFormDisabled]="isFormDisabled"></app-fdrc-timestamp>
		<app-scenario-id [scenarioId$]="scenarioId$"></app-scenario-id>
		<app-scenario-directory
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
			[userSettings$]="userSettings$"
		></app-scenario-directory>
		<app-data-dump-table></app-data-dump-table>
		<app-data-dump-toggle
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
		></app-data-dump-toggle>
		<app-countrywide-toggle [isFormDisabled]="isFormDisabled" [rateRevision$]="rateRevision$">
		</app-countrywide-toggle>
		<app-all-versions-toggle
			[isFormDisabled]="isFormDisabled"
			[rateRevision$]="rateRevision$"
		></app-all-versions-toggle>
	</div>
</form>
