<div class="header">Developer</div>

<div class="body">
	<mat-tab-group
		animationDuration="0ms"
		appLog
		[logId]="'DEVELOPER-TAB-CHILD'"
		[logSubType]="'TAB-CLICK'"
	>
		<mat-tab label="Health Checks">
			<app-health-checks></app-health-checks>
		</mat-tab>

		<mat-tab label="Snowpark">
			<app-snowpark></app-snowpark>
		</mat-tab>

		<mat-tab label="Automated Tests">
			<app-automated-tests></app-automated-tests>
		</mat-tab>

		<mat-tab label="Misc.">
			<app-dev-misc></app-dev-misc>
		</mat-tab>
	</mat-tab-group>
</div>