<div class="container">
	<mat-form-field>
		<mat-label>Email Trigger</mat-label>
		<mat-select
			[(value)]="selectedEmailTrigger"
			appLog
			[logId]="'EMAIL-TRIGGER'"
			[logSubType]="'INPUT-SELECT'"
		>
			<mat-option *ngFor="let emailTrigger of emailTriggers" [value]="emailTrigger"
				>{{ emailTrigger }}
			</mat-option>
		</mat-select>
	</mat-form-field>

	<div>
		<button
			mat-flat-button
			color="primary"
			[disabled]="!selectedEmailTrigger"
			(click)="createEmail()"
			appLog
			[logId]="'DEV-TEST-CREATE-EMAIL'"
			[logSubType]="'BUTTON-CLICK'"
			matTooltip="Draft email for selected trigger"
			matTooltipPosition="after"
		>
			Create Email
		</button>
	</div>

	<br />

	<div>
		<button
			mat-flat-button
			color="primary"
			(click)="printToConsole()"
			appLog
			[logId]="'DEV-TEST-PRINT-TO-CONSOLE'"
			[logSubType]="'BUTTON-CLICK'"
			matTooltip="Print 10 lines to console"
			matTooltipPosition="after"
		>
			Print to Console
		</button>
	</div>

	<br />

	<div>
		<button
			mat-flat-button
			color="primary"
			(click)="saveRateHistory()"
			appLog
			[logId]="'DEV-TEST-SAVE-RATE-HISTORY'"
			[logSubType]="'BUTTON-CLICK'"
			matTooltip="*** THIS SAVES TO PRODUCTION ***"
			matTooltipPosition="after"
		>
			Save Rate History
		</button>
	</div>

	<br />

	<div>
		<button
			mat-flat-button
			color="primary"
			(click)="createFitExhibits()"
			appLog
			[logId]="'DEV-TEST-CREATE-FIT-EXHIBITS'"
			[logSubType]="'BUTTON-CLICK'"
		>
			Create FIT Exhibits
		</button>
	</div>

	<br />

	<div>
		<button
			mat-flat-button
			color="primary"
			(click)="saveRates()"
			appLog
			[logId]="'DEV-TEST-SAVE-RATES'"
			[logSubType]="'BUTTON-CLICK'"
			matTooltip="*** THIS SAVES TO PRODUCTION WITHOUT ANY CHECKS ***"
			matTooltipPosition="after"
		>
			Save Rates
		</button>
	</div>
</div>
