<form [formGroup]="formGroup">
	<ng-container
		*ngIf="
			formGroup.value.runMode !== 'RATE-CHANGE' && formGroup.value.queryMethod !== 'IN-FORCE'
		"
	>
		<mat-form-field>
			<mat-label>Effective Date Range</mat-label>
			<mat-date-range-input [rangePicker]="effectiveDateRangePicker">
				<input
					matStartDate
					placeholder="Start date"
					formControlName="startDate"
					[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false"
					appLog
					[logId]="'START-DATE'"
					[logSubType]="'INPUT-DATE'"
				/>
				<input
					matEndDate
					placeholder="End date"
					formControlName="endDate"
					[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false"
					appLog
					[logId]="'END-DATE'"
					[logSubType]="'INPUT-DATE'"
				/>
			</mat-date-range-input>
			<mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
			<mat-datepicker-toggle
				matSuffix
				[for]="effectiveDateRangePicker"
			></mat-datepicker-toggle>
			<mat-date-range-picker #effectiveDateRangePicker></mat-date-range-picker>
			<mat-error
				*ngIf="
					formGroup.value.queryMethod === 'EFFECTIVE-DATE' &&
					(formGroup.get('startDate')?.invalid || formGroup.get('endDate')?.invalid)
				"
			>
				INVALID DATE RANGE
			</mat-error>
		</mat-form-field>
	</ng-container>
</form>
