<div class="header">Monitor</div>

<div class="body">
	<div class="action-bar">
		<button
			mat-flat-button
			color="primary"
			class="refresh-button"
			(click)="refresh()"
			[disabled]="isFetchingData"
			[class.button-spinner]="isFetchingData"
			appLog
			[logId]="'MONITOR-DATA-REFRESH'"
			[logSubType]="'BUTTON-CLICK'"
		>
			Refresh
		</button>

		<span class="auto-refresh-interval-label">Auto refresh interval (in minutes):</span>
		<mat-slider min="1" max="60" step="1" discrete class="auto-refresh-interval-slider">
			<input
				matSliderThumb
				[(ngModel)]="refreshInterval"
				(valueChange)="updateRefreshInterval($event)"
			/>
		</mat-slider>

		<span class="last-refresh">Last refreshed: {{ lastRefresh }}</span>

		<mat-slide-toggle
			color="primary"
			class="include-developers-toggle"
			[(ngModel)]="areDevelopersIncluded"
			(change)="includeDevelopersToggleChange($event)"
			>Include Developers</mat-slide-toggle
		>
	</div>

	<mat-tab-group
		animationDuration="0ms"
		appLog
		[logId]="'MONITOR-TAB-CHILD'"
		[logSubType]="'TAB-CLICK'"
	>
		<mat-tab label="Important Messages">
			<app-important-messages
				[importantLogMessages]="importantLogMessages"
			></app-important-messages>
		</mat-tab>

		<mat-tab label="Access Log">
			<app-access-log [accessLog]="accessLog"></app-access-log>
		</mat-tab>

		<mat-tab label="Statistics">
			<app-statistics
				[developers]="developers"
				[eChartTheme]="eChartTheme"
				[isFetchingData]="isFetchingData"
				[areDevelopersIncluded]="areDevelopersIncluded"
			></app-statistics>
		</mat-tab>
	</mat-tab-group>
</div>
