<form [formGroup]="formGroup">
	<ng-container *ngIf="formGroup.value.geoState">
		<mat-form-field>
			<mat-label>Line of Business</mat-label>
			<mat-select
				formControlName="lineOfBusiness"
				[disabled]="isFormDisabled || (rateRevision$ | async)?.createdOn ? true : false"
				appLog
				[logId]="'LINE-OF-BUSINESS'"
				[logSubType]="'INPUT-SELECT'"
			>
				<mat-option
					*ngFor="
						let product of products$ | async | lineOfBusiness : formGroup.value.geoState
					"
					[value]="product.lineOfBusinessCode"
					>{{ product.lineOfBusinessDescription }}</mat-option
				>
			</mat-select>
		</mat-form-field>
	</ng-container>
</form>