<form [formGroup]="formGroup">
	<div class="container">
		<app-scenario
			[isFormDisabled]="isFormDisabled"
			[isDeveloper$]="isDeveloper$"
			(isFormDisabledChange)="updateIsFormDisabled($event)"
			[rateRevision$]="rateRevision$"
			[userSettings$]="userSettings$"
		></app-scenario>

		<app-rates-file
			[isFormDisabled]="isFormDisabled"
			(isFormDisabledChange)="updateIsFormDisabled($event)"
			[rateRevision$]="rateRevision$"
		></app-rates-file>

		<app-rate-plan
			[isFormDisabled]="isFormDisabled"
			(isFormDisabledChange)="updateIsFormDisabled($event)"
			[rateRevision$]="rateRevision$"
		></app-rate-plan>

		<app-rate-revision
			[isFormDisabled]="isFormDisabled"
			(isFormDisabledChange)="updateIsFormDisabled($event)"
			[isDeveloper$]="isDeveloper$"
			[isFitMember$]="isFitMember$"
			[rateRevision$]="rateRevision$"
			[overallRateImpact$]="overallRateImpact$"
		></app-rate-revision>

		<app-next-steps></app-next-steps>
	</div>
</form>
