<div mat-dialog-title class="title">In Scope Tables</div>

<div mat-dialog-content>
	<ng-container *ngIf="data.tables.length; else noInScopeRateTables">
		<ul>
			<li *ngFor="let table of data.tables">
				{{ table }}
			</li>
		</ul>
	</ng-container>
	<ng-template #noInScopeRateTables>
		<ul>
			<li>There are no in scope rate tables.</li>
		</ul>
	</ng-template>
</div>

<div mat-dialog-actions align="end">
	<button mat-button color="primary" mat-dialog-close>Close</button>
</div>